programa {
  funcao inicio() {
    inteiro idade1
    inteiro idade2
    inteiro idade3
    inteiro idade4
    inteiro idade5
    inteiro idade6
    inteiro idade7

    escreva("qual a sua idade?\n")
    leia(idade1)    
    escreva("qual a sua idade?\n")
    leia(idade2)
    escreva("qual a sua idade?\n")
    leia(idade3)
    escreva("qual a sua idade?\n")
    leia(idade4)    
    escreva("qual a sua idade?\n")
    leia(idade5)    
    escreva("qual a sua idade?\n")
    leia(idade6)
    escreva("qual a sua idade?\n")
    leia(idade7)           

    se(idade1>=18) {
      escreva("você é maior de idade\n")
    } senao escreva ("você é menor de idade\n")
    se(idade2>=18) {
      escreva("você é maior de idade\n")
    } senao escreva ("você é menor de idade\n")   
    se(idade3>=18) {
      escreva("você é maior de idade\n")
    } senao escreva ("você é menor de idade\n")
    se(idade4>=18) {
      escreva("você é maior de idade\n")
    } senao escreva ("você é menor de idade\n")
    se(idade5>=18) {
      escreva("você é maior de idade\n")
    } senao escreva ("você é menor de idade\n")
    se(idade6>=18) {
      escreva("você é maior de idade\n")
    } senao escreva ("você é menor de idade\n")
    se(idade7>=18) {
      escreva("você é maior de idade\n")
    } senao escreva ("você é menor de idade\n")  
  }
}
