programa {
  funcao inicio() {
   cadeia lista[4]

   escreva("coloque os itens da lista: \n")

   leia(lista[0])
   leia(lista[1])
   leia(lista[2])
   leia(lista[3])

   escreva("\n sua lista possui:", "\n-", lista[0], "\n-", lista[1], "\n-", lista[2], "\n-", lista[3] ) 
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */