programa {
  funcao inicio() {
    real reais, dolar, cotacao
    
    escreva("qual a cotacao do dolar?\n")
    leia(cotacao)

    escreva("quantos reias você tem?\n")
    leia(reais)

    dolar = reais * cotacao

    escreva("o valor em dolares vai ser ", dolar)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */