programa {
  funcao inicio() {
    
    cadeia lista [10]
    inteiro i = 1
    

    enquanto(i < 10){
       escreva ("digite um nomes: \n")
       leia(lista)
       
       i++
    }
  escreva("  -------------  ")
  
  escreva("\nnomes armazenados!\n")
      


  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */