programa {

  inteiro base, altura
  
  funcao perimetro() {

    escreva("\nDigite um numero para o perimetro:\n")
    leia(base)

    escreva("Digite um numero para o perimetro:\n")
    leia(altura)

    escreva("o perímetro do retangulo é: ", ((base + altura) * 2))

  }
  
  funcao area () {

    escreva("Digite uma base para o retangulo:\n")
    leia(base)

    escreva("Digite uma altura para o retangulo:\n")
    leia(altura)

    escreva("a area do retangulo é: ", base * altura)

  }
  funcao inicio() {

    escreva(area() e perimetro())

  
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 559; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */